name = configuration
packages = com.yourcompany.yourcustomappenderpackage
status = error
#appenders = abc
# Define stdout appender, which sends log events to stdout
appender.stdout.type = Console
appender.stdout.name = stdout
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.alwaysWriteExceptions = false
appender.stdout.layout.pattern = Log4j2_Logger %-5p : %c %X{user} - %m%xEx%n

#appender.abc.name=abcd
#appender.abc.type=MyCustomAppender

rootLogger.level = error
rootLogger.appenderRef.stdout.ref = stdout
#rootLogger.appenderRef.abc.ref = abcd

logger.TestCustomAppender1.level = trace
logger.TestCustomAppender1.name = com.log.TestCustomAppender
logger.TestCustomAppender1.appenderRef.stdout.ref = stdout
#logger.TestCustomAppender1.appenderRef.abc.ref = abcd
